@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&family=Rubik:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
}

:root {
    /* ## Colors
    
    ### Primary */
    --blue: hsl(246, 80%, 60%);
    /* --ight-red (work): hsl(15, 100%, 70%);
    --soft-blue (play): hsl(195, 74%, 62%);
    --light-red (study): hsl(348, 100%, 68%);
    --lime-green (exercise): hsl(145, 58%, 55%);
    --violet(social): hsl(264, 64%, 52%);
    --soft-orange (self care): hsl(43, 84%, 65%); */
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    /* ### Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    /* ## Typography */
    --font-size: 18px;
}

body {
    padding: 10px;
    height: 100vh;
    color: var(--pale-blue);
    background: var(--very-dark-blue);
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 225px);
    gap: 30px;
    justify-content: center;
}


/* Mutual classes  */

.card .card-icon {
    position: absolute;
    top: 0;
    right: 10px;
    width: 60px;
}

.active {
    color: #fff;
}


/* Main Card  */

.main-card {
    background-color: var(--dark-blue);
    border-radius: 20px;
}

.main-card .me {
    padding: 25px;
    background-color: var(--blue);
    border-radius: 20px;
}

.main-card .info {
    padding: 22px 0;
}

.main-card .me span {
    display: block;
}

.main-card .me span.report-for {
    font-size: 13px;
    margin-bottom: 5px;
}

.main-card .me span.name {
    font-size: 40px;
}

.main-card .category {
    padding: 20px;
}

.main-card .category span {
    width: fit-content;
    display: block;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.main-card .category span:hover {
    color: #fff;
}


/* Main Card  */

.main-card {
    grid-row: 1/3;
}

.main-card .profile-img {
    width: 90px;
    height: 90px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.card {
    padding-top: 40px;
    /* background: var(--dark-blue); */
    border-radius: 15px;
    position: relative;
}

.card .inner {
    padding: 20px;
    /* background: var(--dark-blue); */
    border-radius: 10px;
    background: var(--dark-blue);
    border-radius: 10px;
    /* So icon will be under it  */
    position: relative;
    cursor: pointer;
    z-index: 1000;
}

.card .inner:hover {
    background-color: hsl(246deg 47% 37%);
}

.card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card header img {
    cursor: pointer;
}

.card .title {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}

.card .current {
    display: block;
    font-size: 40px;
    padding: 20px 0;
}

.card .last {
    font-size: 13px;
    color: hsl(236deg 15% 63%);
}

.card.work {
    background-color: var(--light-red-work);
}

.card.play {
    background-color: var(--soft-blue);
}

.card.study {
    background-color: var(--light-red-study);
}

.card.exercise {
    background-color: var(--lime-green);
}

.card.social {
    background-color: var(--violet);
}

.card.self-care {
    background-color: var(--soft-orange);
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(auto-fit, 225px);
    }
}

@media (max-width: 755px) {
    body {
        height: auto;
    }
}

@media (max-width: 517px) {
    .container {
        gap: 15px;
    }
    .main-card .me {
        padding: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-card .profile-img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    .main-card span.name {
        font-size: 25px !important;
    }
    .main-card .info {
        padding: 0;
    }
    .main-card .category {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card .info .current {
        font-size: 25px;
        padding: 10px 0;
    }
}

@media (max-width: 518px) {
    .container {
        grid-template-columns: minmax(207px, 100%);
        /* grid-template-columns: 100%; */
    }
}